ROSOnTrack/ROSOnTrack/MainWindow.xaml

<Window x:Class="ROSOnTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSOnTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.2" Width="589" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Margin="10,30,5,10" Grid.ColumnSpan="2"/>

        <Label x:Name="label" Content="System Information" HorizontalAlignment="Left" Margin="5,0.2,0,0" VerticalAlignment="Top" Height="31" Width="165" FontFamily="Microsoft YaHei UI" Grid.Row="1"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Margin="10,30.2,10.4,10.2" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox x:Name="sysInfoTxt" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light" Foreground="#FF5C5C5C"/>
        </Border>
        <Label x:Name="label1_Copy" Content="Master:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="MasterTxt" Height="23" Margin="70,30,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Left" Width="122" Focusable="False" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="GameOnTrack" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="165" FontFamily="Microsoft YaHei UI"/>
        <GroupBox Header="Sender 1" Margin="15,55,5,20.8"/>
        <Label x:Name="label1_Copy1" Content="Address:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="label1_Copy2" Content="X:" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="Sender1_xTxt" Height="23" Margin="70,111,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True"/>
        <Label x:Name="label1_Copy3" Content="Y:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="Sender1_yTxt" Height="23" Margin="70,140,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True"/>
        <Label x:Name="label1_Copy4" Content="Z:" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="Sender1_zTxt" Height="23" Margin="70,171,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True"/>
        <TextBox x:Name="Sender1_addrTxt" Height="23" Margin="70,78,10,0" TextWrapping="Wrap" Text="41269" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
        <Button x:Name="Sender1Btn" Content="Set address" Margin="20,200,10,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Height="20" Click="Sender1Btn_Click"/>
        <GroupBox Header="Sender 2" Margin="5,55,10,20.8" Grid.Column="1"/>
        <Label x:Name="label1_Copy5" Content="Address:" HorizontalAlignment="Left" Margin="4.6,75,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="1"/>
        <Label x:Name="label1_Copy6" Content="X:" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="1"/>
        <TextBox x:Name="Sender2_xTxt" Height="23" Margin="60,111,15,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="label1_Copy7" Content="Y:" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="1"/>
        <TextBox x:Name="Sender2_yTxt" Height="23" Margin="60.6,140,28,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="label1_Copy8" Content="Z:" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="1"/>
        <TextBox x:Name="Sender2_zTxt" Height="23" Margin="60.6,171,28,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Sender2_addrTxt" Height="23" Margin="60,78,15,0" TextWrapping="Wrap" Text="41272" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Sender2Btn" Content="Set address" Margin="9.6,200,15,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Height="20" Grid.Column="1" Click="Sender2Btn_Click"/>
        <Label x:Name="label_Copy1" Content="Robot" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="31" Width="165" FontFamily="Microsoft YaHei UI" Grid.Column="2"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Margin="5,30,10,9.8" Grid.Column="2"/>
        <Label x:Name="label1_Copy9" Content="X:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="2"/>
        <TextBox x:Name="Rob_xTxt" Height="23" Margin="70,36,15.4,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="label1_Copy10" Content="Y:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="2"/>
        <TextBox x:Name="Rob_yTxt" Height="23" Margin="70,66,15,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="label1_Copy11" Content="Theta:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="2"/>
        <TextBox x:Name="Rob_thTxt" Height="23" Margin="70,96,15,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="label1_Copy12" Content="Radius:" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="2"/>
        <TextBox x:Name="Rob_thrTxt" Height="23" Margin="70,126,15,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="label1_Copy13" Content="Sensor Distance:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light" Grid.Column="2"/>
        <TextBox x:Name="SensorDisTxt" Height="23" Margin="15,185,15,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="RobotBtn_Copy" Content="Set sensor distance" Margin="15,215,15,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Height="20" Grid.Column="2" Click="RobotBtn_Copy_Click"/>

    </Grid>
</Window>
